{
  "editor.formatOnSave": true,
  "editor.fontFamily": "'Ubuntu Mono','Source Code Pro','mono'",
  "files.insertFinalNewline": true,
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "files.associations": {
    "**/include/c++/**": "cpp",
    "**/src/main/cpp/**": "cpp",
    "**/src/test/cpp/**": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp"
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json"
}
